# DapperCodeGenerator

./: .gitignore  DapperCodeGenerator.sln  DapperCodeGenerator.slnx  LICENSE  README.md
.github/workflows/: ci.yml  deploy.yml
DapperCodeGenerator.Core/: DapperCodeGenerator.Core.csproj
DapperCodeGenerator.Core/Enumerations/: DbConnectionTypes.cs
DapperCodeGenerator.Core/Extensions/: StringExtensions.cs  TableColumnExtensions.cs  TypeExtensions.cs
DapperCodeGenerator.Core/Generators/: DapperGenerator.cs  DapperGeneratorFactory.cs  DataModelGenerator.cs  MsSqlDapperGenerator.cs  MySqlDapperGenerator.cs  OracleDapperGenerator.cs  PostgresDapperGenerator.cs
DapperCodeGenerator.Core/Models/: Database.cs  DatabaseTable.cs  DatabaseTableColumn.cs
DapperCodeGenerator.Core/Providers/: MsSqlProvider.cs  MySqlProvider.cs  OracleProvider.cs  PostgresProvider.cs  Provider.cs
DapperCodeGenerator.Core/Providers/Oracle/: OracleColumn.cs  OracleConstraint.cs  OracleSchema.cs  OracleTable.cs
DapperCodeGenerator.Web/: DapperCodeGenerator.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
DapperCodeGenerator.Web/Components/: App.razor
DapperCodeGenerator.Web/Components/Layout/: MainLayout.razor
DapperCodeGenerator.Web/Components/Pages/: Home.razor
DapperCodeGenerator.Web/Components/Shared/: CopyButton.razor
DapperCodeGenerator.Web/Components/Shared/Dapper/: GeneratedAllTablesDapperModal.razor  GeneratedTableDapperModal.razor
DapperCodeGenerator.Web/Components/Shared/Models/: GeneratedAllTablesDataModelModal.razor  TableDataModel.razor
DapperCodeGenerator.Web/Controllers/: DatabasesController.cs
DapperCodeGenerator.Web/DapperCodeGenerator.Web/: DapperCodeGenerator.Web.csproj
DapperCodeGenerator.Web/DapperCodeGenerator.Web/Components/: _Imports.razor
DapperCodeGenerator.Web/DapperCodeGenerator.Web/Components/Shared/Dapper/: GeneratedTableDapperModal.razor
DapperCodeGenerator.Web/DapperCodeGenerator.Web/Components/Shared/Models/: GeneratedAllTablesDataModelModal.razor
DapperCodeGenerator.Web/Models/: ApplicationState.cs
DapperCodeGenerator.Web/Properties/: launchSettings.json
DapperCodeGenerator.Web/Views/Databases/: Index.cshtml
DapperCodeGenerator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DapperCodeGenerator.Web/Views/Shared/Partials/: _GeneratedTableDapperModal.cshtml  _GeneratedTableDataModelModal.cshtml  _GeneratedTablesDapperModal.cshtml  _GeneratedTablesDataModelsModal.cshtml
DapperCodeGenerator.Web/Views/Shared/Partials/Dapper/: _GeneratedTableDapperModal.cshtml  _GeneratedTablesDapperModal.cshtml
DapperCodeGenerator.Web/Views/Shared/Partials/DataModels/: _GeneratedTableDataModelModal.cshtml  _GeneratedTablesDataModelsModal.cshtml
DapperCodeGenerator.Web/wwwroot/: app.css  humans.txt
DapperCodeGenerator.Web/wwwroot/scripts/: site.js
DapperCodeGenerator.Web/wwwroot/styles/: site.css
DapperCodeGenerator.WebBlazor/: DapperCodeGenerator.WebBlazor.csproj  Program.cs
DapperCodeGenerator.WebBlazor/Components/: App.razor  _Imports.razor
DapperCodeGenerator.WebBlazor/Components/Layout/: NavMenu.razor
DapperCodeGenerator.WebBlazor/Components/Shared/: CopyButton.razor  CopyButton.razor.js  MarkdownView.razor  Modal.razor
DapperCodeGenerator.WebBlazor/Components/Shared/Dapper/: GeneratedAllTablesDapperModal.razor
DapperCodeGenerator.WebBlazor/Components/Shared/Models/: GeneratedTableDataModelModal.razor  TableDataModel.razor
DapperCodeGenerator.WebBlazor/Extensions/: MarkdownExtensions.cs
DapperCodeGenerator.WebBlazor/wwwroot/: app.css
