<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
        <None Include="wwwroot\favicon.ico" />
        <None Include="wwwroot\scripts\site.js" />
        <None Include="wwwroot\styles\site.css" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DapperCodeGenerator.Core\DapperCodeGenerator.Core.csproj" />
    </ItemGroup>
</Project>
