<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="170.1000.7" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
		<PackageReference Include="System.CodeDom" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ldap.ora">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sqlnet.ora">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
