<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
		<PackageReference Include="System.CodeDom" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup>
		<None Update="ldap.ora">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sqlnet.ora">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
